# service-discovery

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/cloud/cholewa/discovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yaml
src/test/java/cloud/cholewa/discovery/: ServiceDiscoveryApplicationTests.java
